# grpc-studentClient

./: pom.xml
src/main/java/com/leeuw/client/: GrpcStudentClient.java
src/main/java/com/leeuw/controllers/: GrpcStudentControlle.java
src/main/java/com/leeuw/grpc/stubs/: StudentOuterClass.java  StudentServiceGrpc.java
src/main/java/com/leeuw/grpcstudentclient/: GrpcStudentClientApplication.java
src/main/resources/: Student.proto  application.properties
src/test/java/com/leeuw/grpcstudentclient/: GrpcStudentClientApplicationTests.java
